# TelegramNotifyer

./: Notifyer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/Notifyer.Context/: AppDbContext.cs  Bootstraper.cs  Notifyer.Context.csproj
Data/Notifyer.Context.Entities/: NewsCathegory.cs  UserData.cs
Data/Notifyer.Data.Context/: AddDbSeeder.cs  AppDbContext.cs  AppDbInitializer.cs  Bootstraper.cs  Notifyer.Data.Context.csproj
Data/Notifyer.Data.Context.Entities/: NewsCathegory.cs  UserData.cs
Data/Repositories/Notifyer.Data.NewsCathegoryRepository/: INewsCathegoryRepository.cs  NewsCathegoryRepository.cs
Data/Repositories/Notifyer.Data.UserDataRepository/: IUserDataRepository.cs  Notifyer.Data.UserDataRepository.csproj  UserDataRepository.cs
Services/ISubscriptionsService/: ISubscriptionsService.cs  ISubscriptionsService.csproj  SubscriptionsService.cs
Services/Notifyer.Services.KafkaDataProvider/: Bootstraper.cs  IDataProvider.cs  INewsProvider.cs  KafkaNewsProvider.cs  MockNewsProvider.cs
Services/Notifyer.Services.KafkaDataProvider/Models/: NewsModel.cs
Services/Notifyer.Services.KafkaDataSender/: Bootstraper.cs  INewsProvider.cs  INewsSender.cs  KafkaNewsSender.cs  MockNewsProvider.cs  Notifyer.Services.KafkaDataSender.csproj
Services/Notifyer.Services.KafkaDataSender/Models/: NewsModel.cs
Services/Notifyer.Services.Messages/: IMessageProvider.cs  IMessageSender.cs  MessageProvider.cs  Notifyer.Services.Messages.csproj
Services/Notifyer.Services.Notifications/: Bootstraper.cs  IMessageProvider.cs  INotificationsService.cs  MessageProvider.cs  NotificationsManager.cs  NotificationsService.cs  Notifyer.Services.Notifications.csproj
Services/Notifyer.Services.Subscriptions/: Bootstraper.cs  ISubscriptionsService.cs  SubscriptionsService.cs
Services/Notifyer.Services.TelegramService/: Bootstraper.cs  ITelegramService.cs  Notifyer.Services.TelegramService.csproj  TelegramService.cs
Systems/Notifyer.Systems.NewsProducer/: Dockerfile  Notifyer.Systems.NewsProducer.csproj  Program.cs  Worker.cs  appsettings.json
Systems/Notifyer.Systems.NewsProducer/Properties/: launchSettings.json
Systems/Notifyer.Systems.TgNotifyer/: Dockerfile  Notifyer.Systems.TgNotifyer.csproj  Program.cs  Worker.cs  appsettings.json
Systems/TgNotifyer/: Dockerfile  Program.cs  TgNotifyer.csproj  appsettings.json
TgNotifyer/: Program.cs  TgNotifyer.csproj  Worker.cs
TgNotifyer/Properties/: launchSettings.json
