<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TgNotifyer-299feeb9-2a29-4953-ae48-f98bdc0b1297</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Notifyer.Data.Context\Notifyer.Data.Context.csproj" />
    <ProjectReference Include="..\..\Services\Notifyer.Services.KafkaDataProvider\Notifyer.Services.KafkaDataProvider.csproj" />
    <ProjectReference Include="..\..\Services\Notifyer.Services.Notifications\Notifyer.Services.Notifications.csproj" />
    <ProjectReference Include="..\..\Services\Notifyer.Services.Subscriptions\Notifyer.Services.Subscriptions.csproj" />
    <ProjectReference Include="..\..\Services\Notifyer.Services.TelegramService\Notifyer.Services.TelegramService.csproj" />
  </ItemGroup>
</Project>
