<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Notifyer.Data.Context\Notifyer.Data.Context.csproj" />
    <ProjectReference Include="..\Notifyer.Services.Subscriptions\Notifyer.Services.Subscriptions.csproj" />
  </ItemGroup>

</Project>
